# CameraXSample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/cameraxsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/cameraxsample/ui/camera/: CameraFragment.kt
app/src/main/java/com/app/cameraxsample/ui/main/: MainActivity.kt
app/src/main/java/com/app/cameraxsample/utility/: Utility.kt
app/src/main/java/com/app/cameraxsample/view/: CameraButton.kt
app/src/main/res/drawable/: ic_baseline_switch_camera_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/cameraxsample/: ExampleUnitTest.kt
art/: cameraXSample.psd
gradle/wrapper/: gradle-wrapper.properties
